### ISSUE TITLE
Crash in openSession

### ISSUE THREAD

**Issue by Bojan7B** [Adyen/adyen-barcoder-ios#4]
Crash in Barcoder library:

0  libdispatch.dylib              0x182f27900 _os_object_retain + 72
1  libxpc.dylib                   0x183164eb0 xpc_connection_send_message_with_reply_sync + 148
2  IAP                            0x1917f12c4 IAPAppCreateSessionForAccessory + 252
3  ExternalAccessory              0x191c89084 -[EASession initWithAccessory:forProtocol:] + 320
4  AdyenBarcoder                  0x100ba0168 AccessoryStreamer.openSession() -> () (AccessoryStreamer.swift:102)
5  AdyenBarcoder                  0x100ba25b0 specialized AccessoryStreamer.accessoryDidConnectNotification(NSNotification) -> () (AccessoryStreamer.swift:136)
6  AdyenBarcoder                  0x100ba0f30 @objc AccessoryStreamer.accessoryDidConnectNotification(NSNotification) -> () + 52
7  CoreFoundation                 0x1840095ec __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
8  CoreFoundation                 0x184008d00 _CFXRegistrationPost + 400
9  CoreFoundation                 0x184008a7c ___CFXNotificationPost_block_invoke + 60
10 CoreFoundation                 0x1840777a8 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
11 CoreFoundation                 0x183f4c94c _CFXNotificationPost + 376
12 Foundation                     0x184a5e920 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
13 ExternalAccessory              0x191c84ef0 __50-[EAAccessoryManager _externalAccessoryConnected:]_block_invoke_2 + 196
14 libdispatch.dylib              0x182f269e0 _dispatch_call_block_and_release + 24
15 libdispatch.dylib              0x182f269a0 _dispatch_client_callout + 16
16 libdispatch.dylib              0x182f2b5e8 _dispatch_main_queue_callback_4CF + 996
17 CoreFoundation                 0x18401d0c0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
18 CoreFoundation                 0x18401acdc __CFRunLoopRun + 1572
19 CoreFoundation                 0x183f4ad94 CFRunLoopRunSpecific + 424
20 GraphicsServices               0x1859b4074 GSEventRunModal + 100
21 UIKit                          0x18a203130 UIApplicationMain + 208
22 $AppName           0x1000ce730 main (main.m:16)
23 libdyld.dylib                  0x182f5959c start + 4

**Comment by diegomarcon** [comment]
Hello @Bojan7B 

Sorry for the late reply.

Can you share some code snippet that can help us reproduce the issue?

In the meanwhile we are improving the handling of NotificationCenter inside the library and you'll hear from us once a new release is available. 

Regards,

**Comment by diegomarcon** [comment]
Hi @Bojan7B, 

Version 1.2.4 is released with improvements on Parser and Notification Center.

Please let us know if the crashes you saw are still an issue.

**Comment by Bojan7B** [comment]
Hi @diegomarcon 

Thanks for the update. I've updated the library in our application and will contact you again if the issues appear again.

**Comment by diegomarcon** [comment]
Close issue due to inactivity.

**Comment by Bojan7B** [comment]
Hi @diegomarcon,

The issue appeared again. Current version is 1.3.5

EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000005143fbeb8

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x188e38150 objc_msgSend + 16
1  Foundation                     0x18aeb4154 _NSDescriptionWithStringProxyFunc + 64
2  CoreFoundation                 0x18a38454c __CFStringAppendFormatCore + 7560
3  CoreFoundation                 0x18a38278c _CFStringCreateWithFormatAndArgumentsAux2 + 244
4  Foundation                     0x18adae3d8 +[NSString stringWithFormat:] + 68
5  ExternalAccessory              0x197fe3958 -[EAAccessory description] + 380
6  AdyenBarcoder                  0x100c7f38c AccessoryStreamer.accessoryDidConnectNotification(_:) (AccessoryStreamer.swift:155)
7  AdyenBarcoder                  0x100c7fad8 @objc AccessoryStreamer.connect(_:) + 48
8  CoreFoundation                 0x18a35d5f4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
9  CoreFoundation                 0x18a35cd08 _CFXRegistrationPost + 400
10 CoreFoundation                 0x18a35ca84 ___CFXNotificationPost_block_invoke + 60
11 CoreFoundation                 0x18a3cb7a8 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
12 CoreFoundation                 0x18a2a095c _CFXNotificationPost + 376
13 Foundation                     0x18adb2930 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
14 ExternalAccessory              0x197fdeef0 __50-[EAAccessoryManager _externalAccessoryConnected:]_block_invoke_2 + 196
15 libdispatch.dylib              0x18927a9e0 _dispatch_call_block_and_release + 24
16 libdispatch.dylib              0x18927a9a0 _dispatch_client_callout + 16
17 libdispatch.dylib              0x18927f5e8 _dispatch_main_queue_callback_4CF + 996
18 CoreFoundation                 0x18a3710c8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
19 CoreFoundation                 0x18a36ece4 __CFRunLoopRun + 1572
20 CoreFoundation                 0x18a29eda4 CFRunLoopRunSpecific + 424
21 GraphicsServices               0x18bd08074 GSEventRunModal + 100
22 UIKit                          0x190559058 UIApplicationMain + 208
23 ParkJockey Attendant           0x1000e5404 main (main.m:19)
24 libdyld.dylib                  0x1892ad59c start + 4
